Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var dotSize = 2;
   var makeCircle = function (_p0) {
      var _p1 = _p0;
      return A2($Graphics$Collage.move,{ctor: "_Tuple2",_0: _p1._0,_1: _p1._1},A2($Graphics$Collage.filled,$Color.black,$Graphics$Collage.circle(dotSize)));
   };
   var boxWidth = 500;
   var yAxisPath = $Graphics$Collage.path(_U.list([{ctor: "_Tuple2",_0: 0 - boxWidth,_1: 0},{ctor: "_Tuple2",_0: boxWidth,_1: 0}]));
   var yAxis = A2($Graphics$Collage.traced,$Graphics$Collage.dashed($Color.black),yAxisPath);
   var boxHeight = 400;
   var xAxisPath = $Graphics$Collage.path(_U.list([{ctor: "_Tuple2",_0: 0,_1: 0 - boxHeight},{ctor: "_Tuple2",_0: 0,_1: boxHeight}]));
   var xAxis = A2($Graphics$Collage.traced,$Graphics$Collage.dashed($Color.black),xAxisPath);
   var main = A3($Graphics$Collage.collage,
   boxWidth,
   boxHeight,
   _U.list([xAxis
           ,yAxis
           ,makeCircle({ctor: "_Tuple2",_0: 1.0,_1: 20.0})
           ,makeCircle({ctor: "_Tuple2",_0: -20.0,_1: 25.0})
           ,makeCircle({ctor: "_Tuple2",_0: 20.0,_1: 70.0})
           ,makeCircle({ctor: "_Tuple2",_0: 8.0,_1: -50.0})
           ,makeCircle({ctor: "_Tuple2",_0: 50.0,_1: -80.0})]));
   return _elm.Main.values = {_op: _op
                             ,boxHeight: boxHeight
                             ,boxWidth: boxWidth
                             ,dotSize: dotSize
                             ,main: main
                             ,makeCircle: makeCircle
                             ,xAxis: xAxis
                             ,xAxisPath: xAxisPath
                             ,yAxis: yAxis
                             ,yAxisPath: yAxisPath};
};